<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardBG"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_marginBottom="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginLeft="4dp">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="0"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                fontPath="fonts/hearthstone.otf"
                android:background="@drawable/cost"
                android:id="@+id/txtCost"
                android:textColor="#FFF"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:padding="2dp"
                android:textSize="28sp" />
            <TextView
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txtName"
                android:textColor="#FFF"
                android:paddingTop="8dp"
                android:textSize="18sp" />
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:text="0"
            android:gravity="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/txtDescription"
            android:textColor="#424242"
            android:padding="2dp"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:gravity="center"
                android:background="@drawable/attack"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceMedium"
                fontPath="fonts/hearthstone.otf"
                android:id="@+id/txtAttack"
                android:textColor="#FFF"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="1.6"
                android:padding="10dp"
                android:layout_weight=".15"
                android:textSize="28sp" />
            <TextView
                android:layout_height="50dp"
                android:layout_weight="0.7"
                android:layout_width="0dip" />
            <TextView
                android:layout_width="0dip"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="0"
                android:background="@drawable/health"
                android:textAppearance="?android:attr/textAppearanceMedium"
                fontPath="fonts/hearthstone.otf"
                android:id="@+id/txtHealth"
                android:textColor="#FFF"
                android:shadowColor="#000000"
                android:shadowDx="1.5"
                android:shadowDy="1.3"
                android:shadowRadius="3.5"
                android:layout_weight=".15"
                android:padding="10dp"
                android:textSize="28sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>