<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="left|start"
        android:choiceMode="singleChoice"
        android:background="#FFFFFF"
        android:divider="@null">
   </ListView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/AppTheme" />
      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">


        <EditText
            android:id="@+id/search"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:hint="Search"
            android:inputType="text" />
      <EditText
      android:id="@+id/cost"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:gravity="center"
      android:background="@drawable/cost"
      fontPath="fonts/hearthstone.otf"
      android:textColor="#FFF"
      android:shadowColor="#000000"
      android:shadowDx="1.5"
      android:shadowDy="1.3"
      android:shadowRadius="1.6"
      android:textSize="28sp"
      android:inputType="number" />
      <EditText
    android:id="@+id/attack"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@drawable/attack"
    fontPath="fonts/hearthstone.otf"
    android:textColor="#FFF"
    android:shadowColor="#000000"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
    android:textSize="28sp"
    android:inputType="number" />
      <EditText
    android:id="@+id/health"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:gravity="center"
    android:background="@drawable/health"
    fontPath="fonts/hearthstone.otf"
    android:textColor="#FFF"
    android:shadowColor="#000000"
    android:shadowDx="1.5"
    android:shadowDy="1.3"
    android:shadowRadius="1.6"
    android:textSize="28sp"
    android:inputType="number" />
      </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/rarity_spinner"
                android:layout_height="50dp"
                android:layout_width="wrap_content" />
            <Spinner
                android:id="@+id/faction_spinner"
                android:layout_height="50dp"
                android:layout_width="wrap_content" />
            <Spinner
                android:id="@+id/type_spinner"
                android:layout_height="50dp"
                android:layout_width="wrap_content" />
        </LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text=""
            android:gravity="center"
            android:id="@+id/txtNumCards"
            android:padding="2dp"
            android:textSize="18sp" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>